// Responsive Area
@media (max-width: 1899px) {
	.banner-item .abs-obj .obj-2 {
		width: 250px;
		bottom: 200px;
	}
	.banner-item .abs-obj .obj-1 {
		width: 250px;
		top: 200px;
	}
}

@media (max-width: 1599px) {
	.banner-item .abs-obj img{
		display: none;
	}
}

@media (max-width: 1399px) {
	.banner-section .overlay .img-area img{
		max-width: 80%;
	}
	.slick-arrow {
		width: 30px;
		height: 30px;
	}
	.slick-arrow::before {
		width: 40px;
		height: 40px;
	}
	.section-dots{
		bottom: 53px;
	}
	.banner-section.index .sec-img {
		top: -20%;
		right: -30%;
		img{
			width: 60%;
		}
	}
	.banner-section .overlay .banner-content {
		padding: 220px 0 120px;
	}
	.live-streaming {
		background-size: auto;
	}
	.team-members .single-box .img-area img {
		width: 95%;
	}
	.games-carousel .slick-arrow{
		&.slick-prev {
			left: -15px;
		}
		&.slick-next {
			right: -15px;
		}
	}
	.streams .live-streaming {
		padding-bottom: 70px;
	}
}

@media (max-width: 1199px) {
	h1, h1>a {
		font-size: 57px;
		line-height: 74.1px;
		margin-top: -16px;
	}
	h2, h2>a {
		font-size: 43px;
		line-height: 55.9px;
		margin-top: -10px;
	}
	.preloader {
		background-size: 30%;
	}
	.header-section .navbar .navbar-brand {
		margin-right: 30px;
	}
	.header-section .navbar .navbar-collapse .navbar-nav .nav-item .nav-link, 
	.header-section .navbar .navbar-collapse .navbar-nav .nav-item .dropdown-item {
		font-size: 16px;
	}
	.banner-section.index .sec-img {
		top: -25%;
		right: -40%;
		img{
			width: 40%;
		}
	}
	.banner-section .overlay .banner-content {
		padding: 180px 0 70px;
	}
	.banner-section.index .shape-1{
		display: none;
	}
	.header-section .navbar .navbar-collapse .right-area {
		margin-left: 20px;
	}
	.footer-section {
		.wrapper{
			margin-bottom: -40px;
		}
		.single-area {
			margin-bottom: 40px;
		}
	}
	.team-members .single-box .img-area::before {
		height: 265px;
	}
	.related-product .slick-arrow {
		top: -95px;
	}
	.xzoom-container{
		margin-bottom: 40px;
	}
	.shop-content .product-about ul{
		gap: 15px;
	}
	.banner-section.faq .abs-content .shape-1{
		width: 200px !important;
		bottom: -30px !important;
	}
	.banner-section .abs-content .shape-1 {
		bottom: 20px !important;
		width: 300px !important;
	}
	.banner-section.game-details .abs-content .shape-2{
		display: none;
	}
}

@media (max-width: 991px) {
	// Normalize
	h1, h1>a {
		font-size: 57px;
		line-height: 68.4px;
		margin-top: -16px;
	}
	
	h2, h2>a {
		font-size: 43px;
		line-height: 51.6px;
		margin-top: -10px;
	}
	
	h3, h3>a {
		font-size: 32px;
		line-height: 38.4px;
		margin-top: -8px;
	}
	
	h4, h4>a {
		font-size: 24px;
		line-height: 28px;
		margin-top: -6px;
	}
	
	h5, h5>a {
		font-size: 18px;
		line-height: 22px;
		margin-top: -4px;
	}
	
	h6, h6>a, table thead tr th, button, a, p, span, li {
		font-size: 16px;
		line-height: 22px;
	}
	
	.section-header {
		margin-bottom: 40px;
	}
	
	.title {
		margin-bottom: 20px;
	}
	
	.xxxlr {
		font-size: 24px;
		line-height: 28px;
		margin-top: -6px;
	}
	
	.xxlr{
		font-size: 20px;
		line-height: 28px;
	}
	.xlr{
		font-size: 18px;
		line-height: 25.5px;
	}
	.cmn-btn{
		[class*='icon-']:before{
			line-height: 1;
		}
	}

	// Header Responsive
	.header-section{
		background-color: #010530;
	}
	.header-section .navbar-toggler {
		display: inline-block;
	}
    .header-section .navbar .navbar-brand {
		margin-top: -5px;
		width: 35%;
	}
	.header-section .navbar .navbar-brand img {
		max-width: initial;
	}
	.header-section .navbar .navbar-collapse .navbar-nav {
		height: 200px;
		margin: 20px 0;
    	overflow-y: auto;
		margin-bottom: 10px;
	}
	.header-section .navbar .navbar-collapse .navbar-nav .nav-item .dropdown-menu .dropend .dropdown-menu {
		left: 60px;
	}
	.header-section .nav-item.main-navbar .main-menu .sub-navbar .sub-menu{
		right: 0;
	}
	.header-section .navbar .navbar-collapse .navbar-nav .nav-item .dropdown-menu.show {
		display: inline-block;
		margin-left: 130px;
	}
	.header-section .navbar .navbar-collapse .navbar-nav .nav-item .dropdown-menu {
		display: none;
	}
	.header-section .navbar .navbar-collapse .navbar-nav .nav-item{
		padding: 8px 0;
	}
	.header-section .nav-item.dropdown .dropdown-menu {
		position: initial;
	}
	.header-section .navbar .navbar-collapse .right-area .lang{
		display: none !important;
	}
	.header-section .navbar .navbar-collapse .right-area{
		margin-left: 0;
	}
	// End Header

	.banner-section .overlay .sec-img{
		display: none;
	}
	.banner-section.index-2 .overlay .banner-content,
	.banner-section .overlay .banner-content {
		padding: 160px 0 40px;
	}
	.banner-section.inner-banner .overlay .banner-content {
		padding: 160px 0 60px;
	}
	.banner-section .overlay .img-area img {
		display: none;
	}
	.banner-section .magnific-area .content-area {
		width: 40px;
		height: 40px;
		a::before {
			width: 50px;
			height: 50px;
		}
	}
	
	.header-section .navbar .navbar-collapse .right-area .single-item .main-area{
		display: none;
		top: 75px;
		right: 10px;
		width: 290px;
		padding: 35px 10px;
		border-radius: 10px;
		position: fixed;
		z-index: 1;
		&.active {
			display: block;
			transform: translateY(0px);
			overflow-x: scroll;
            max-height: 80vh;
		}
	}
	.header-section .navbar .navbar-collapse {
		overflow-x: scroll;
		max-height: 70vh;
		padding-bottom: 20px;
		&::-webkit-scrollbar-thumb,
		&::-webkit-scrollbar,
		&::-webkit-scrollbar-button{
			display: none;
		}
		
	}

	.header-section .navbar .navbar-collapse .right-area {
		margin-top: 25px;
	}
	.all-games .main-content .single-box img{
		width: 100%;
	}
	.sec-img {
		direction: initial !important;
		text-align: center;
		margin-top: 30px;
		img{
			max-width: 80% !important;
		}
	}
	.team-details .sidebar-area {
		padding: 40px 15px;
		margin-bottom: 40px;
	}
	.related-product .slick-arrow {
		top: -70px;
	}
	.live-streaming.match-det .upcoming-match {
		margin-top: 50px;
	}
	.games-carousel .details-area .game-history {
		padding: 20px 30px 30px;
		margin-top: 40px;
	}
	.features-section .single-box {
		gap: 15px;
		img{
			width: 60px;
		}
	}
	.features-section .btn-area {
		margin-top: 31px;
	}
	.all-games .top-content .nice-select {
		margin-bottom: 30px;
	}
	.upcoming-match .bnt-area {
		margin-top: 0;
	}
	.blog-section .list .text-area {
		padding: 25px 15px 25px 15px;
	}
	.blog-section .section-header {
		display: grid !important;
		gap: 20px;
	}
	.all-battle-team .btn-area {
		margin-top: 0;
	}
	.team-members .main-content{
		margin-bottom: -60px;
	}
	.live-streaming.match-det,
	.games-carousel {
		margin-top: -70px;
	}
	.banner-section.inner-banner.games-pad .overlay .banner-content,
	.banner-section.inner-banner.game-details .overlay .banner-content {
		padding: 160px 0 130px;
	}
	.team-members .single-box {
		margin-bottom: 60px;
	}
	.banner-section .abs-content .shape-1 {
		display: NONE;
	}
	.footer-section .footer-form {
		padding: 60px 40px 52px;
	}
}

@media (max-width: 767px) {
	.upcoming-match .single-box{
		padding: 20px 0;
		.head-area {
			padding: 0 20px;
			.game-area{
				img{
					width: 120px;
				}
			}
		}
	}
	.faqs-section .accordion-button {
		padding: 20px;
		padding-right: 80px;
	}
	.live-streaming .abs-area {
		.top-area {
			right: 20px;
			top: 20px;
		}
		.bottom-area {
			gap: 20px;
			bottom: 20px;
			left: 20px;
		}
	}
	.footer-section .footer-form form {
		margin-top: 25px;
	}
	.blog-section .subheading {
		flex-wrap: wrap;
		gap: 15px;
	}
	.blog-section .list .text-area {
		padding: 25px 30px;
	}
	.blog-section .single-box.list {
		display: grid;
	}
	.blog-section .single-box.list .img-area{
		width: 100%;
	}
	.streams .live-streaming {
		padding-bottom: 50px;
	}
	.shop-content .tab-content .review-box {
		.star-head{
			display: grid !important;
		}
		.star-area{
			margin: 0;
		}
	}
	.related-product .slick-arrow {
		display: none !important;
	}
	.shop-content .tab-content .review-box .cmn-btn {
		width: initial;
	}
	.coming-soon .section-header p,
	.blog-details .blog-single h2 {
		width: 100%;
	}
	.blog-details .quote {
		padding: 40px 25px 35px;
	}
	.footer-section .footer-form {
		padding: 50px 30px 35px;
	}
}

@media (max-width: 575px) {
    h1, h1>a {
        font-size: 40px;
        line-height: 46px;
		margin-top: -9px;
    }
    h2, h2>a {
        font-size: 30px;
        line-height: 36px;
		margin-top: -7px;
    }
    h3, h3>a {
        font-size: 24px;
        line-height: 28px;
		margin-top: -6px;
    }
    h4, h4>a {
        font-size: 20px;
        line-height: 24px;
		margin-top: -4px;
    }
	a, p, span, li, .cmn-btn, thead tr th, tbody tr th, tbody tr td, input, label, textarea, h6, h6>a{
		font-size: 15px;
        line-height: 19px;
    }
	.section-header {
		margin-bottom: 35px;
	}
	.title {
		margin-bottom: 15px;
	}
	.sub-title {
		margin-bottom: 14px;
	}
	.xxxlr {
		font-size: 20px;
		line-height: 24px;
	}
	.xxlr {
		font-size: 18px;
		line-height: 25.5px;
	}
	.xlr {
		font-size: 16px;
		line-height: 22.4px;
	}
	.header-section .navbar {
		padding: 20px 15px;
	}
	.cmn-btn {
		padding: 6px 25px;
		&::after{
			width: 103%;
		}
	}
	.games-carousel .slick-arrow{
		&.slick-prev {
			left: 15px;
		}
		&.slick-next {
			right: 15px;
		}
	}
	.live-streaming .magnific-area .mfp-iframe{
		&::before {
			width: 60px;
			height: 60px;
		}
		&::after {
			width: 50px;
			height: 50px;
		}
	}
	.live-streaming .magnific-area h5{
		margin: 0;
	}
	.team-members{
		overflow-x: initial;
	}
	.footer-section .footer-form form button {
		min-width: 40px;
		min-height: 40px;
		img{
			width: 20px;
		}
	}
}

@media (max-width: 480px) {
	.upcoming-match .single-box{
		.head-area {
			.game-area{
				img{
					width: 90px;
				}
			}
			.vs-area{
				img{
					width: 40px;
				}
			}
		}
		.text-area {
			margin: 30px 0;
		}
	}
	.live-streaming .magnific-area .bg-area .bg-item {
		height: 210px;
	}
	.input-area input {
		padding: 10px;
	}
	.pagination-area .page-item .page-link {
		width: 30px;
		height: 30px;
		margin: 0 5px;
	}
	.pagination-area .cmn-btn {
		width: 40px;
		height: 40px;
	}
	.pagination-area .cmn-btn::after {
		width: 50px;
		height: 50px;
	}
	.counter-section .single-box {
		border-radius: 30px;
		padding: 40px 0 30px;
	}
	.shop-content .tab-content .information ul li {
		display: grid;
		gap: 15px;
	}
	.live-streaming .abs-area .top-area {
		padding: 5px 12px;
	}
	.live-streaming .magnific-area h5 {
		margin-bottom: 45px;
	}
	.live-streaming .abs-area .bottom-area{
		left: 40px;
	}
	.player-info .info-area {
		justify-content: space-evenly;
	}
	.player-info .info-area .border-area{
		&::before {
			left: -30px;
		}
		&::after {
			right: -30px;
		}
	}
	.testimonials .single-content {
		padding: 30px;
	}
	.shop-section .nav{
		gap: 12px;
	}
	.blog-section .list .text-area,
	.blog-section .text-area {
		padding: 20px;
	}
	.shop-content .tab-content .customer-reviews .single-review {
		padding: 20px 20px 15px;
	}
	.all-battle-team .single-box {
		padding: 40px 15px;
	}
	.blog-details .author-area .icon-area {
		margin-right: 20px;
	}
	.games-carousel .slick-arrow{
		display: none !important;
	}
	.blog-details .author-area {
		padding: 30px 20px 25px;
		display: grid !important;
		gap: 25px;
	}
	.team-details .col-8,
	.player-info .col-9,
	.all-battle-team .col-8,
	.footer-section .col-8,
	.footer-section .col-4{
		width: 100% !important;
	}
	.footer-section .footer-area::before {
		top: -10%;
	}
	.scrollToTop.active{
		display: none;
	}
}

@media (max-width: 375px) {
	.shop-content .tab-content .customer-reviews .head-area{
		display: grid !important;
		gap: 5px;
	}
	.player-info .info-area {
		justify-content: space-around;
	}
	.team-details .col-4,
	.all-games .main-content .col-8,
	.team-members .col-8{
		width: 100% !important;
	}
}